section
{
    width:50%;
    margin-top: 5%;
    margin-left: 20%;
   height:400px;
    overflow-y: scroll;
}

fieldset
{
    width:auto;
    margin-bottom: 3%;
    color:blue;
    background-color: lightcyan;
    border-radius: 5px 5px 5px 5px;
    border:2px solid blue;
}

legend
{
    text-align: center;
    font-size: large;
}

input
{
    width:70%;
    margin-left: 15%;
    margin-bottom: 2%;
    border-radius: 5px 5px 5px 5px;
    border:2px solid blue;
}
input[type=submit]
{
    width:30%;
    margin-left: 30%;
    margin-bottom: 2%;
    border-radius: 5px 5px 5px 5px;
    border:2px solid blue;
    background-color: blue;
    color:white;
    font-weight: bold;
}
h1{
    color:blue;
    text-align: center;

}