
<h1 bright>Payment </h1>

<section *ngIf="policies.length>0" class="payment">
    <input type="text" placeholder="Policy No" list="policylst">

    <mat-radio-group class="payment-radio-group"
                     [(ngModel)]="selectedMode" (click)="openDialog(selectedMode)">
        <mat-radio-button class="payment-radio-button"
                          *ngFor="let option of paymentOptions"
                          [value]="option">
            {{option}}
        </mat-radio-button>
    </mat-radio-group>
    <div  class="payment-selected-value">
       Selected Payment Mode is: {{selectedMode}}
    </div>
    <div *ngIf="chequeNo">
        You chose: <i>{{chequeNo}}</i>
    </div>
    <div *ngIf="amount">
        You chose: <i>{{amount}}</i>
    </div>

</section>

<datalist id="policylst">
    <option *ngFor="let obj of policies " value="{{obj.policyNo}}">
        {{obj.policyNo}}</option>
</datalist>